<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heap Sort</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <h1 id="pg2id1">Heap sort</h1>
    <ul type="square">
        <li>Heapsort is a popular and efficient sorting algorithm.</li>
        <li>The concept of heap sort is to eliminate the elements one by one from the heap part of the list, and then insert them into the sorted part of the list.</li>
        <li>Heapsort is the in-place sorting algorithm.</li>
        <li>Time complexity
            <ul>
                <li><b>Best case</b> ----- O(n logn)</li>
                <li><b>Average case</b> ----- O(n logn)</li>
                <li><b>Worst case</b> ----- O(n logn)</li>
            </ul>
        </li>
        <li>The <i>space complexity</i> of Heap sort is O(1).</li>
    </ul>
    <h2>Implementation</h2>

    <p>Chose the order </p>
    <button class="btn2" onclick="ascending()">Ascending order</button>
    <button class="btn2" onclick="descending()">Descending order</button>
    <br><b>Input :---</b>
    <p id="inpt"></p>
    <br><b>Output :--- </b>
    <p id="otpt"></p>
    <br>
    <center><button class="btn2" onclick="reloadpg()">Try again</button></center>
</body>

</html>