<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heap Sort</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- Student details-->
    <marquee scrollamount="10">---------------Aniket Kumar----------KM092---------Roll no. 36 -------- CA3 Project------------</marquee>

    <!-- Main heading-->
    <h1 id="hed1">Heap Sort</h1>
    <br>

    <!--Introduction-->
    <h2 id="intr1">Introduction</h2>
    <div>
        A heap is a specialized tree-based data structure which is essentially an almost complete tree that satisfies the heap property.
        <br>
        <div class="intr2">
            Operations of heap data structure:-- <br> a. Heapify: a process of creating a heap from an array.<br> b. Insertion: process to insert an element in existing heap time complexity O(log N). <br> c. Deletion: deleting the top element of the heap
            or the highest priority element, and then organizing the heap and returning the element with time complexity O(log N).<br> d. Peek: to check or find the most prior element in the heap, (max or min element for max and min heap).
        </div>
        <div class="intr2">
            There are two types of heap : <br> a. <a href="max_heap1.png">Max-Heap</a> ------ In a Max-Heap the key present at the root node must be greatest among the keys present at all of it’s children. The same property must be recursively true for
            all sub-trees in that Binary Tree.
            <br> b. <a href="min_heap1.png">Min-Heap</a> ------ In a Min-Heap the key present at the root node must be minimum among the keys present at all of it’s children. The same property must be recursively true for all sub-trees in that Binary
            Tree.
        </div>
        <div class="intr2">
            <p id="pr1">Applications of heap are: <br> i. Heap sort ------ Heap Sort uses Binary Heap to sort an array in O(nLogn) time.<br> ii. Priority Queue ------ Priority queues can be efficiently implemented using Binary Heap.<br> iii. It is also used in graph
                algorithms like Dijkstra’s Shortest Path and Prim’s Minimum Spanning Tree. </p>
        </div>
    </div><br>
    <button class="btn" onclick="funpvpg()">Previous</button>
    <button class="btn" onclick="funxtpg()">Next</button>
</body>

</html>