* {
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background: linear-gradient(175deg, black, grey, white);
}

#hed1 {
    color: aqua;
    text-align: center;
    text-decoration: underline;
}

#intr1 {
    text-decoration: underline;
}

div {
    background-color: rgb(63, 59, 59);
    border-radius: 10px;
    padding: 8px;
}

.intr2 {
    background-color: rgba(101, 99, 99, 0.945);
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
}

.intr2 a {
    text-decoration: none;
}

#pr1 {
    background-color: rgba(101, 99, 99, 0.945);
}

.btn {
    appearance: none;
    border: 0;
    padding: 10px 35px;
    display: inline-block;
    color: white;
    text-transform: uppercase;
    border-radius: 500px;
    font-size: 14px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(250deg, black, grey);
    background-size: 400% 400%;
    animation: AnimationName 2s ease infinite;
}

@keyframes AnimationName {
    0% {
        background-position: 0% center;
    }
    100% {
        background-position: 100% center;
    }
}

#pg2id1 {
    text-align: center;
}

.btn2 {
    appearance: none;
    border: 0;
    padding: 5px 10px;
    display: inline-block;
    color: white;
    text-transform: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(250deg, black, grey);
    background-size: 400% 400%;
    animation: AnimationName 10s ease infinite;
    margin-top: 5px;
    margin-bottom: 15px;
}